UserParameter=bytes_in.counters.pmg, cat /opt/scripts/zabbix/zabbix-proxmox-mail-gateway/result/bytes_in
UserParameter=bytes_out.counters.pmg, cat /opt/scripts/zabbix/zabbix-proxmox-mail-gateway/result/bytes_out
UserParameter=count_in.counters.pmg, cat /opt/scripts/zabbix/zabbix-proxmox-mail-gateway/result/count_in
UserParameter=count_out.counters.pmg, cat /opt/scripts/zabbix/zabbix-proxmox-mail-gateway/result/count_out
UserParameter=spamcount_in.counters.pmg, cat /opt/scripts/zabbix/zabbix-proxmox-mail-gateway/result/spamcount_in
UserParameter=spamcount_out.counters.pmg, cat /opt/scripts/zabbix/zabbix-proxmox-mail-gateway/result/spamcount_out
UserParameter=viruscount_in.counters.pmg, cat /opt/scripts/zabbix/zabbix-proxmox-mail-gateway/result/viruscount_in
UserParameter=viruscount_out.counters.pmg, cat /opt/scripts/zabbix/zabbix-proxmox-mail-gateway/result/viruscount_out
UserParameter=pregreet_rejects.counters.pmg, cat /opt/scripts/zabbix/zabbix-proxmox-mail-gateway/result/pregreet_rejects
UserParameter=rbl_rejects.counters.pmg, cat /opt/scripts/zabbix/zabbix-proxmox-mail-gateway/result/rbl_rejects
UserParameter=spfcount.counters.pmg, cat /opt/scripts/zabbix/zabbix-proxmox-mail-gateway/result/spfcount
UserParameter=bounces_in.counters.pmg, cat /opt/scripts/zabbix/zabbix-proxmox-mail-gateway/result/bounces_in
UserParameter=bounces_out.counters.pmg, cat /opt/scripts/zabbix/zabbix-proxmox-mail-gateway/result/bounces_out
UserParameter=glcount.counters.pmg, cat /opt/scripts/zabbix/zabbix-proxmox-mail-gateway/result/glcount
UserParameter=total_count.counters.pmg, cat /opt/scripts/zabbix/zabbix-proxmox-mail-gateway/result/count
